# Package, deliver and run the app

## Build
If building and running with Intellij, do not forget to add : `-Djava.library.path=$CPLEX_STUDIO_DIR129/cpoptimizer/bin/[YOUR_PPPLATFORM]` to the run config.

## Package
Run the command: `gradle clean installDist`. This will install the application in `build/install/ocp`. You can get a tar of this folder by running `gradle clean distTar`

## Deliver
You can copy the `build/install/ocp` folder (or `build/distribution/ocp.tar`) and send it to the customer.
The customer's machine needs to have $JAVA_HOME defined to a Java 8 installation and $CPLEX_STUDIO_DIR129 to Cplex 12.9 installation.

## Run the app
Run either `ocp/bin/ocp` under UNIX environment or `ocp/bin/ocp.bat` under Windows environment:
```./ocp -i input.xml -p param.xml -o output.xml -c output.csv [-t timeLimit]```

## Deliver including Cplex (using a tar archive)
Package the application using `gradle clean distTar`. We refer to the root folder of the application as `ocp`.
Copy inside the tar archive the following folders to `ocp` keeping the original structure : `cplex/bin`, `cplex/lib`, `cpoptimizer/bin,` `cpoptimizer/lib`.
Those are linux binaries for cplex, and a copy of them is available on the drive at: clients/cnes-ocp/deliveries/cplex sources.
Add a line to the bash script (before `export LD_LIBRARY_PATH=...`) : `export CPLEX_STUDIO_DIR129="$APP_HOME"`.
Also remove the un-necessary script (e.g. `ocp.bat` if you deliver to linux, to be 'idiot-proof')


# Horizon et cas limites

Certaines contraintes peuvent impacter ou être impactée par des éléments hors de l'horizon. Par exemple:

    - Sat1 avec plage horaire 23:00-02:00 appliquée sur le dernier jour de l'horizon déborde de 2h sur le jour suivant.
    - Sat1 multi-jours -e.g. lundi-jeudi- sur un horizon spécifique -e.g. de lundi à mercredi- impacte le jeudi hors de l'horizon.
    - Sat4 avec non-consécutivité des visibilités: cette contrainte peut être enforcée dans l'horizon mais si elle
    doit aussi être enforcée avant et après, la connaissance de la dernière visibilité réservée avant l'horizon et de la première
    après est necessaire.

Il existe de nombreuses manières de traiter ces cas limites. D'un point de vue général, trois stratégies se distinguent :

    - Enforcer la contrainte en l'état (i.e. supposer qu'il existe une solution sans avoir besoin de changer ce qui se trouve en dehors de l'horizon)
    - Enforcer la contrainte et étendre l'horizon (i.e. prendre des décisions de plannifications aussi en dehors de l'horizon)
    - Enforcer une version modifiée de la contrainte

Nous avons choisit d'enforcer la contrainte en l'état sans prendre de décision hors de l'horizon. Cela suppose que l'état des
reservations hors de l'horizon doit permettre de trouver une solution réalisable avec les visibilités et réservations dans l'horizon.
Les décisions de plannifications concernent uniquement les visibilités candidates dont l'aos est dans l'horizon.

# Tricks : display a gantt chart with scheduler viewer

1. download scheduler viewer [here](https://bitbucket.org/decisionbrain/db-knowledge/downloads/schedulerViewer67.tar)
2. unzip it and runs run.bat
3. import the tmp.xml file generated by XmlDavid
